DEBUG=True
SECRET_KEY = 'jmh4%9i*t*rl7a2i8bwb$&3*b-am5upnwg$_k+y)4f*+)pbku('
SOCIAL_AUTH_FACEBOOK_KEY = 'edededfefe'
SOCIAL_AUTH_FACEBOOK_SECRET = 'efedfefdefef'
EMAIL_HOST_USER = 'edefefefni@odjoed.com'
EMAIL_HOST_PASSWORD = 'eececes'
